{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/player/data-access": ["libs/player/data-access/src/index.ts"],
      "@workspace/player/feature/player": [
        "libs/player/feature/player/src/index.ts"
      ],
      "@workspace/player/feature/player-content": [
        "libs/player/feature/player-content/src/index.ts"
      ],
      "@workspace/player/feature/player-preview": [
        "libs/player/feature/player-preview/src/index.ts"
      ],
      "@workspace/player/feature/player-shell": [
        "libs/player/feature/player-shell/src/index.ts"
      ],
      "@workspace/player/util": ["libs/player/util/src/index.ts"],
      "@workspace/ui-kit/ui": ["libs/ui-kit/ui/src/index.ts"],
      "@workspace/ui-kit/util": ["libs/ui-kit/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
